{
	"folders": [
		{
			"path": "./simple",
			"name": "simple"
		},
		{
			"path": "./project A",
			"name": "project A"
		},
		{
			"path": "./project B",
			"name": "project B"
		},
		{
			"path": "./multiroot bad features path",
			"name": "bad features path"
		},
		{
			"path": "./multiroot empty folder",
			"name": "empty folder"
		},
		{
			"path": "./multiroot ignored",
			"name": "ignored folder"
		},
	],
	"settings": {
		"gs-behave-bdd.multiRootRunWorkspacesInParallel": true,
		"gs-behave-bdd.xRay": true
	}
}