{
    "[gherkin]": {
        "editor.suggest.showSnippets": true,
        "editor.suggest.showFunctions": true,
        "editor.formatOnSave": true
    },
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./unit tests",
        "-p",
        "test_*.py"
    ],
    "python.testing.unittestEnabled": true,
    "python.testing.pytestEnabled": false,
    "behave-vsc-gs.featuresPath": "",
    "behave-vsc-gs.runParallel": true,
    "behave-vsc-gs.xRay": true
}